<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Řemesla na Tvrzi Rosické</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-shrink" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#top">Řemesla na Tvrzi Rosické</a>
            <button
                class="navbar-toggler navbar-toggler-right"
                type="button"
                data-toggle="collapse"
                data-target="navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false"
                aria-label="Přenout navigaci"
            >Menu <i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">O akci</a></li>
                    <li class="nav-item"><a class="nav-link" href="#info">Informace</a></li>
                    <li class="nav-item"><a class="nav-link" href="#crafts">Řemesla</a></li>
                    <li class="nav-item"><a class="nav-link" href="#register">Přihláška</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center" id="title">
                <h1 class="mx-auto my-0 text-uppercase">Řemesla</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">na Tvrzi Rosické</h2>
                <a href="#about" class="btn btn-primary">Více</a>
            </div>
        </div>
    </header>



    <section id="about">
        <div class="container">
            <h2>O akci</h2>
            <p>Řemesla na Tvrzi Rosické je víkendový workshop pořádaný organizátory Tvrze, kterým chceme zpřístupnit
                řemesla a prostředí středověké vesničky ostatním. V sobotu a v neděli budou probíhat bloky řemesel
                pod vedením zkušených mistrů &ndash; ať už si chceš vyrobit doplněk k historickému kostýmu,
                pro denní použití nebo si zkrátka osahat řemeslo, jsi na správném místě! Vzhledem k tomu, že jde
                o první běh tohoto typu akce, nabídneme ti řemesla za nižší ceny než je běžné. Během přihlášení
                na akci si zarezervuješ místo na řemesle nebo řemeslech, která tě zajímají &ndash; počet učedníků,
                kterým se může mistr nebo tovaryš věnovat, je ale vždy omezený! Kromě řemesel ale bude možné zaobírat
                se například lukostřelbou, kovářskou výhní nebo třeba štípáním dřeva :)</p>
            <p>Akce se bude konat v areálu zámku Rosic u Brna, takzvaném Příkopu, který normálně slouží jako zázemí
                zážitkové akce <a href="http://www.tvrz.net">Tvrz</a>. Celá akce bude probíhat v historických kulisách
                první poloviny čtrnáctého století, ve kterém je Tvrz už tradičně zakotvena. Tomu odpovídá i třeba
                příprava jídla, která probíhá na ohni s použitím odpovídajících surovin. Mimo to budou organizátoři
                v historických kostýmech. Ty si však vyber takové oblečení, jaké je ti pohodlné. Jenom pozor
                na praktičnost &ndash; počítej s tím, že se pohybuješ v prostředí ohně, dřeva, uhlí, hlíny, slámy, &hellip;
                Pokud se zdržíš i přes noc, spí se ve vlastních spacácích pod střechou. V sobotu večer se dá očekávat
                posezení u ohně, klábosení, zpívání a hraní &hellip;</p>
            <p>Na akci lze přijet pouze po přihlášení nebo předchozí domluvě. Prosíme, nevoďte s sebou své psy.</p>
        </div>
    </section>

    <section id="info">
        <div class="container">
            <h2>Informace</h2>
            <div class="row">
                <dl class="col-lg-6">
                    <dt>Jak to bude fungovat?</dt>
                    <dd>Sobota a neděle jsou rozdělené do bloků jednotlivých řemesel. V přihlášce si můžeš zarezervovat
                        místo na jednom nebo více z nich. Na každém bloku je jen omezený počet volných míst, aby se
                        ti mohl řemeslný mistr nebo jeho pomocník dostatečně věnovat.</dd>
                    <dt>Kdy se to koná?</dt>
                    <dd>25.&ndash;26. 5. 2019</dd>
                    <dd>Přijet a odjet můžeš kdykoliv, jen nám, prosím, dej vědět dopředu. Po přihlášení ti pošleme
                        dotazník, kde nám to můžeš napsat.</dd>
                    <dt>Kde to bude?</dt>
                    <dd>V areálu zámeckého příkopu v Rosicích u Brna. Viz <a href="https://www.mapy.cz/s/3quqR">mapa</a>.</dd>
                    <dt>Co si mám vzít s sebou?</dt>
                    <dd>Oblečení vhodné vhodné k práci. Pokud se u nás chystáš přespat, spacák a karimatku.</dd>
                    <dt>Jak je to s jídlem? Co pokud mám zvláštní požadavky?</dt>
                    <dd>Naše černá kuchyně bude vařit po celý den. V řemeslných blocích nejsou přestávky, počítáme se,
                        že pokud budeš mít hlad, krátkou přestávku si uděláš. Ráno a večer budou společná jídla.</dd>
                    <dd>Po přihlášení ti pošleme dotazník, kam můžeš napsat, jestli máš potravinové alergie nebo zvláštní
                        požadavky (jsi vegetarián, &hellip;).</dd>
                    <dt>Za co platím?</dt>
                    <dd>V základu platíš 200 Kč za účast. Do této ceny je zahrnuto jídlo a náklady na organizaci akce. Kromě toho platíš
                        za každý blok řemesel, kterého se účastníš. V ceně je zahrnutý materiál, opotřebování nástrojů a náklady na údržbu Příkopu.</dd>
                    <dd>Na akci nic nechceme vydělat, veškerý případný zisk půjde do údržby a zvelebování středověké vesničky v příkopu.</dd>
                </dl>
                <dl class="col-lg-6">
                    <dt>Můžu vzít někoho s sebou?</dt>
                    <dd>Areál příkopu má omezenou kapacitu. Pokud vás pojede více, přihlašte se, prosím, zvlášť.
                        Pokud chceš vzít partnera/partnerku, děti nebo třeba babičku, napiš nám to do zprávy a nějak
                        se domluvíme. Domácí mazlíčky nech, prosím, doma.</dd>
                    <dd>Pozor, pokud vás bude více na jednu přihlášku, bude se v jednom bloku řemesel mistr moci věnovat pouze jednomu z vás.</dd>
                    <dt>Není mi ještě 18. Můžu se zúčastnit?</dt>
                    <dd>Požadujeme, aby účastníkům bylo alespoň 18 let. Mladší bereme pouze v doprovodu rodičů: přihlašte se jménem rodiče
                        a napište nám to do zprávy. Mladší 18 let se nemůže zúčastnit řemeslného bloku bez dohledu rodiče.</dd>
                    <dt>Už nejsou žádné volné bloky. Berete náhradníky?</dt>
                    <dd>Můžeš počkat, jestli se nějaké bloky neuvolní. A nebo nám napiš na <a href="mailto:tvrz@tvrz.net">tvrz@tvrz.net</a>
                        a zkusíme se nějak domluvit.</dd>
                    <dt>Vím přesně, co chci vytvořit. Bude to možné?</dt>
                    <dd>Před akcí se ještě můžeme pobavit o podrobnostech tvého výrobku, o tom co jde, co nejde,
                        co se stihnout dá a co ne. Vyčkej, až ti přijde dotazník.</dd>
                </dl>
            </div>
        </div>
    </section>

    <section id="crafts" class="container">
        <div class="craft">
            <div class="craft-description">
                <h3>Měděné výrobky</h3>
                <p><i>Člověk by nevěřil, kolik toho jde udělat s měděným drátem a kladívkem!</i></p>
                <p>Vlastnoručně si z měděného plechu a drátů vyrobíš drobný předmět k užitku či potěšení.</p>
                <p>Jako první vyrobíš jednoduchou tepanou oděvní sponu nebo prstýnek, abys poznal/a, jak se měď jako materiál chová.</p>
                <p>Poté se můžeš věnovat časově náročnější výrobě předmětu buď dle vlastního návrhu, nebo se nechat inspirovat
                    ukázkami různých výrobků, které budeme mít na místě.</p>
                <p>Pro inspiraci nabízíme jako příklad několik možností:</p>
                <ul>
                    <li>Krabička na drobnosti pájená z měděného plechu.</li>
                    <li>Drobný šperk se zafasovaným kamínkem nebo sklíčkem (kamínek si přines
                        vlastní a nebo se přihlas do bloku výroby korálků).
                    </li>
                    <li>Prsten nebo jiný šperk s filigránovým zdobením.</li>
                    <li>Pouzdro na drobnosti (například jehelníček) s filigránovým zdobením.</li>
                </ul>
                <p>Měď budeme zpracovávat převážně tepáním a ohýbáním, ke spojování dílů použijeme techniku tvrdého pájení
                    pomocí plynových pájecích hořáků. K vyčištění zoxidovaného povrchu použijeme kyselou lázeň,
                    brusné houbičky, kartáče a jemné smirkové plátno.</p>
            </div>
            <div class="craft-images">
                <a href="<%=require('./img/med-1.jpg')%>" class="craft-img" title="Měděný náramek">
                    <img src="<%=require('./img/med-1-sm.jpg')%>" alt="Měděný náramek">
                </a>
                <a href="<%=require('./img/med-2.jpg')%>" class="craft-img" title="Měděná spona">
                    <img src="<%=require('./img/med-2-sm.jpg')%>" alt="Měděná spona">
                </a>
                <a href="<%=require('./img/med-3.jpg')%>" class="craft-img" title="Měděná spona na plášť se skleněnými kamínky">
                    <img src="<%=require('./img/med-3-sm.jpg')%>" alt="Měděná spona na plášť se skleněnými kamínky">
                </a>
            </div>
        </div>

        <div class="craft flex-lg-row-reverse">
            <div class="craft-description">
                <h3>Korálky</h3>
                <p><i>Navíjet sklo nad kahanem, to si jinde nevyzkoušíš!</i></p>
                <p>Sklo je materiál, který provází lidstvo již od doby železné. Jedním z nejstarších způsobů využití
                    byla nápodoba drahých kamenů a výroba korálků a různých dalších ozdob.</p>
                <p>Vyzkoušíš si výrobu korálků navíjením roztaveného skla na kovové tyčky (technika vinuté perly).
                    Šikovnější, nebo ti, kteří mají už s touto technikou nějaké zkušenosti, si mohou zkusit vyrobit
                    repliku skleněného velkomoravského gombíku nebo špendlík s ozdobnou hlavičkou.</p>
                <p>K nahřívání skla budeme používat samodujný sklářský kahan.</p>
                <p>Svůj výrobek pak můžeš využít třeba jako základ šperku vyráběného další technikou (měď, kůže,
                    textilní techniky), nebo jako funkčí díl nějakého dalšího výrobku (zarážka, zapínání a jiné).
                    Na tom ale bude nejlepší dohodnout se přímo na místě.</p>
            </div>
            <div class="craft-images">
                <a href="<%=require('./img/korale-1.jpg')%>" class="craft-img" title="Různobarevné korálky">
                    <img src="<%=require('./img/korale-1-sm.jpg')%>" alt="Různobarevné korálky">
                </a>
                <a href="<%=require('./img/korale-2.jpg')%>" class="craft-img" title="Korálky po vychladnutí">
                    <img src="<%=require('./img/korale-2-sm.jpg')%>" alt="Korálky po vychladnutí">
                </a>
            </div>
        </div>

        <div class="craft">
            <div class="craft-description">
                <h3>Tkaní</h3>
                <p><i>Utkat z vlněné příze pruhy s ozdobnými vzory zvládne s hřebenem i začátečník!</i></p>
                <p>Můžeš si utkat vlněný popruh použitelný jako ozdoba na oděv, opasek, čelenka, náramek, &hellip; </p>
                <p>Tká se na dřevěném hřebenu. Vybereš si barvy (podle dostupných vln) a vzor, navlékneš vlny do hřebenu
                    a pak už je třeba jen pečlivě tkát. Při přiměřené zručnosti není problém za dobu řemeslnného bloku
                    utkat 2m tkanici, což je délka postačující na opasek nebo našití na oděv.</p>
            </div>
            <div class="craft-images">
                <a href="<%=require('./img/tkani-1.jpg')%>" class="craft-img" title="Tkanice">
                    <img src="<%=require('./img/tkani-1-sm.jpg')%>" alt="Tkanice">
                </a>
                <a href="<%=require('./img/tkani-2.jpg')%>" class="craft-img" title="Tkanice použitá jako ozdoba čelenky">
                    <img src="<%=require('./img/tkani-2-sm.jpg')%>" alt="Tkanice použitá jako ozdoba čelenky">
                </a>
            </div>
        </div>

        <div class="craft flex-lg-row-reverse">
            <div class="craft-description">
                <h3>Karetkování</h3>
                <p><i>Tkaní na karetkách je sice těžší než na hřebenu, ale ty vzory!</i></p>
                <p>Na bloku karetkování si vyzkoušíš jedno ze starých pravěkých řemesel. V rámci bloku si povíme
                    pár slov o historii a technikách, vybereme si vzor vhodný pro začátečníky, barvy v bavlněné přízi,
                    napneme tkanici a pokusíme se vyrobit pěknou drobnost jako upomínku.</p>
                <p>V rámci bloku je reálné stihnout výrobek velikosti náramku či záložky do knihy nebo klíčenky.</p>
            </div>
            <div class="craft-images">
                <a href="<%=require('./img/karetky-1.jpg')%>" class="craft-img" title="Karetkovaná tkanice">
                    <img src="<%=require('./img/karetky-1-sm.jpg')%>" alt="Karetkovaná tkanice">
                </a>
                <a href="<%=require('./img/karetky-2.jpg')%>" class="craft-img" title="Další vzory pro karetky">
                    <img src="<%=require('./img/karetky-2-sm.jpg')%>" alt="Další vzory pro karetky">
                </a>
            </div>
        </div>

        <div class="craft">
            <div class="craft-description">
                <h3>Lucerna</h3>
                <p><i>Takhle stylové svítidlo určitě doma nemáš!</i></p>
                <p>Vyrobíš si dobovou lucernu, která je tvořena dřevěnou šestihrannou konstrukcí potaženou kůží.
                    Standardně je určena pro svícení svíčkou, je ale možné do ní vložit i elektrické světlo.</p>
            </div>
            <div class="craft-images">
                <a href="<%=require('./img/lucerna.jpg')%>" class="craft-img" title="Svítící lucerna">
                    <img src="<%=require('./img/lucerna-sm.jpg')%>" alt="Svítící lucerna">
                </a>
            </div>
        </div>
        <div class="craft flex-lg-row-reverse">
            <div class="craft-description">
                <h3>Nůž a pochva</h3>
                <p><i>Každý správný muž nosí nůž. Proč by ale nemohly i ženy?</i></p>
                <p>Vyrobíš si nůž finského typu s čepelí z uhlíkové ocele. Čepel dostaneš hotovou.</p>
                <p>Rukojeť budeš mít dřevěnou (dle možností bukovou, jasanovou nebo březovou), montovanou technikou
                    na trn lepením. Po obrobení do požadovaného tvaru ji napustíš impregnací a vyleštíš.</p>
                <p>Pochvu si vyrobíš koženou, volitelně s dřevěnou vložkou a se šitím buď vzadu (středověký
                    nebo také finský styl) nebo na boku.</p>
                <p>Prakticky všechny práce se provádí ručními nástroji (nůž, pilka, pilník, smirkový papír, &hellip;).</p>
                <p>Rukojeť nože si můžeš dozdobit řezbou, rytinou nebo vyléváním cínem. Zdobení je časově náročné,
                    ve standardním řemeslném bloku bychom jej nestihli. Pokud máš zájem nůž zdobit, nech si neděli volnou,
                    mistr ti bude bez dalších poplatků k dispozici.</p>
            </div>
            <div class="craft-images">
                <a href="<%=require('./img/nuz-1.jpg')%>" class="craft-img" title="Nůž v pochvě">
                    <img src="<%=require('./img/nuz-1-sm.jpg')%>" alt="Nůž v pochvě">
                </a>
                <a href="<%=require('./img/nuz-2.jpg')%>" class="craft-img" title="Nůž a pochva">
                    <img src="<%=require('./img/nuz-2-sm.jpg')%>" alt="Nůž a pochva">
                </a>
            </div>
        </div>
    </section>

    <section id="register">
        <div class="container">
            <h2>Přihláška</h2>
            <p>Pokud tě tato akce zaujala a chceš se zúčastnit, vyplň, prosím, následující formulář.
                Kromě kontaktních údajů po tobě budeme chtít bloky řemesel, které si chceš vyzkoušet.
                Po přihlášení ti do několika dní pošleme e-mail s dalšími informacemi a podrobnější dotazník,
                kde můžeš vyplnit, kdy se chystáš přijet, kdy odjet, a další organizační informace.</p>
            <p>Platbu od tebe budeme chtít do týdne od té doby, co ti pošleme platební informace. Do té doby
                máš rezervované vybrané bloky řemesel, potom tvou přihlášku zrušíme, aby se mohli přihlásit ostatní.</p>
            <p>Osobní údaje, které nám poskytneš, použijeme pouze pro účely komunikace spojené s akcí.</p>
            </div>
        <div class="container d-flex justify-content-center" id="register-form">
            <noscript>K tomu, abyste se přihlásili, musíte mít zapnutý JavaScript.</noscript>
        </div>
    </section>

    <section id="contact">
        <div class="container d-flex flex-column align-items-center">
            <h2>Kontakt</h2>
            <p>Pokud máš jakýkoli dotaz, neváhej se nám ozvat:</p>
            <p class="btn-lg"><a href="mailto:tvrz@tvrz.net">tvrz@tvrz.net</a></p>
            <p>Stránky Tvrze: <a href="http://www.tvrz.net">www.tvrz.net</a></p>
            <a class="btn btn-outline-primary" href="https://www.facebook.com/events/667974606933384/">
                <i aria-hidden="true" class="fab fa-facebook-f" title="na facebooku"></i> Sdílej<span class="sr-only"> na facebooku</span>
            </a>
        </div>
    </section>

    <footer class="small text-center text-white-50">
        <div class="container">
            Akce je pořádána pod záštitou <a href="http://www.instruktori.cz">Instruktorů Brno</a>.
            <br>
            Copyright &copy; Tvrz 2019
        </div>
    </footer>
</body>
</html>
